[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/zed}
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  yamllint etc/kayobe
