---
###############################################################################
# Network interface definitions for the controller group.

provision_oc_interface: eth0
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

mgmt_interface: eth1

provision_wl_interface: breth2
provision_wl_bridge_ports:
  - eth2

internal_interface: "eth2.{{ internal_vlan }}"

external_interface: "breth2.{{ external_vlan }}"

public_interface: "eth2.{{ public_vlan }}"

storage_interface: "eth2.{{ storage_vlan }}"

tunnel_interface: "eth2.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
