---
###############################################################################
# Network interface definitions for the controller group.

# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
# Use a separate routing table for the public API to avoid asymmetric routing.
network_route_tables:
  - name: public
    id: 2

provision_oc_interface: eth0
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

mgmt_interface: eth1

provision_wl_interface: breth2
provision_wl_bridge_ports:
  - eth2

internal_interface: "eth2.{{ internal_vlan }}"

external_interface: "breth2.{{ external_vlan }}"

public_interface: "eth2.{{ public_vlan }}"
public_rules:
  - "from {{ public_vip_address }} lookup public"
public_routes:
  - cidr: "{{ public_cidr }}"
    table: public
  - cidr: 0.0.0.0/0
    gateway: "{{ public_ips['seed-hypervisor'] }}"
    table: public

storage_interface: "eth2.{{ storage_vlan }}"

tunnel_interface: "eth2.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
