---
###############################################################################
# Network interface definitions for the controller group.

provision_oc_interface: "{{ 'ens2' if predictable_interface_names else 'eth0' }}"
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

mgmt_interface: "{{ 'ens3' if predictable_interface_names else 'eth1' }}"

provision_wl_interface: "br{{ 'ens4' if predictable_interface_names else 'eth2' }}"
provision_wl_bridge_ports:
  - "{{ 'ens4' if predictable_interface_names else 'eth2' }}"

internal_interface: "{{ 'ens4' if predictable_interface_names else 'eth2' }}.{{ internal_vlan }}"

external_interface: "br{{ 'ens4' if predictable_interface_names else 'eth2' }}.{{ external_vlan }}"

public_interface: "{{ 'ens4' if predictable_interface_names else 'eth2' }}.{{ public_vlan }}"

storage_interface: "{{ 'ens4' if predictable_interface_names else 'eth2' }}.{{ storage_vlan }}"

tunnel_interface: "{{ 'ens4' if predictable_interface_names else 'eth2' }}.{{ tunnel_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
