---
###############################################################################
# Network interface definitions for the seed group.

aio_interface: "{{ 'ens2' if aufn_os_distro == 'ubuntu' else 'eth0' }}"

# Route via the seed-hypervisor to the outside world.
# FIXME: Circular reference between seed & seed-hypervisor?
#aio_gateway: "{{ 'aio' | net_ip('localhost') }}"
aio_gateway: 192.168.33.4

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
