---
###############################################################################
# Network interface definitions for the seed group.

# Overcloud provisioning network IP information.
# provision_oc_net_interface:
# provision_oc_net_bridge_ports:

# Workload provisioning network IP information.
# provision_wl_net_interface:
# provision_wl_net_bridge_ports:

# Internal network IP information.
# internal_net_interface:
# internal_net_bridge_ports:

# External network IP information.
# external_net_interface:
# external_net_bridge_ports:

# Storage network IP information.
# storage_net_interface:
# storage_net_bridge_ports:

# Storage management network IP information.
# storage_mgmt_net_interface:
# storage_mgmt_net_bridge_ports:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
