---
###############################################################################
# Network interface definitions for the compute group.

provision_oc_interface: eth0
# Route via the seed-hypervisor to the outside world.
provision_oc_gateway: 192.168.33.4

internal_interface: "eth1.{{ internal_vlan }}"

storage_interface: "eth1.{{ storage_vlan }}"

storage_mgmt_interface: "eth1.{{ storage_mgmt_vlan }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
