# Kayobe groups inventory file. This file should generally not be modified.
# If declares the top-level groups and sub-groups.

###############################################################################
# Seed groups.

[seed]
# Empty group to provide declaration of seed group.

[seed-hypervisor]
# Empty group to provide declaration of seed-hypervisor group.

[container-image-builders:children]
# Build container images on the seed by default.
seed

###############################################################################
# Overcloud groups.

[controllers]
# Empty group to provide declaration of controllers group.

[network:children]
# Add controllers to network group by default for backwards compatibility,
# although they could be separate hosts.
controllers

[monitoring]
# Empty group to provide declaration of monitoring group.

[compute]
# Empty group to provide declaration of compute group.

[overcloud:children]
controllers
network
monitoring
compute

###############################################################################
# Docker groups.

[docker:children]
# Hosts in this group will have Docker installed.
seed
controllers
network
monitoring
compute

###############################################################################
# Baremetal compute node groups.

[baremetal-compute]
# Empty group to provide declaration of baremetal-compute group.

###############################################################################
# Networking groups.

[mgmt-switches]
# Empty group to provide declaration of mgmt-switches group.

[ctl-switches]
# Empty group to provide declaration of ctl-switches group.

[hs-switches]
# Empty group to provide declaration of hs-switches group.

[switches:children]
mgmt-switches
ctl-switches
hs-switches
