# Kayobe groups inventory file. This file should generally not be modified.
# If declares the top-level groups and sub-groups.

###############################################################################
# Seed groups.

[seed]
# Empty group to provide declaration of seed group.

[seed-hypervisor]
# Empty group to provide declaration of seed-hypervisor group.

[container-image-builders:children]
# Build container images on the seed by default.
seed

###############################################################################
# Infra VM groups.

[hypervisors:children]
# Group that contains all hypervisors used for infra VMs
seed-hypervisor

[infra-vms]
# Empty group to provide declaration of infra-vms group.

###############################################################################
# Overcloud groups.

[controllers]
# Empty group to provide declaration of controllers group.

[network:children]
# Add controllers to network group by default for backwards compatibility,
# although they could be separate hosts.
controllers

[monitoring]
# Empty group to provide declaration of monitoring group.

[storage]
# Empty group to provide declaration of storage group.

[compute-vgpu]
# Empty group to provide declaration of compute-vgpu group.

[compute:children]
compute-vgpu

[overcloud:children]
controllers
network
monitoring
storage
compute

###############################################################################
# Feature control groups
[vgpu:children]
compute-vgpu

[iommu:children]
vgpu

###############################################################################
# Service groups.

[container-engine:children]
# Hosts in this group will have Docker/Podman installed.
seed
controllers
network
monitoring
storage
compute

[docker-registry:children]
# Hosts in this group will have a Docker Registry deployed. This group should
# generally contain only a single host, to avoid deploying multiple independent
# registries which may become unsynchronized.
seed

[ntp:children]
# Kayobe will configure Chrony on members of this group.
seed
seed-hypervisor
overcloud

###############################################################################
# Baremetal compute node groups.

[baremetal-compute]
# Empty group to provide declaration of baremetal-compute group.

###############################################################################
# Networking groups.

[mgmt-switches]
# Empty group to provide declaration of mgmt-switches group.

[ctl-switches]
# Empty group to provide declaration of ctl-switches group.

[hs-switches]
# Empty group to provide declaration of hs-switches group.

[switches:children]
mgmt-switches
ctl-switches
hs-switches
